PORT = 5000

DB = mongodb+srv://Hunny:123-Apple-$$$@cluster0.svehgbn.mongodb.net/?retryWrites=true

JWT_SEC_KEY = my_secret_key_for_project_1st_my_secret_key_for_project_1st

JWT_EXPIRES_IN = 5d

NODE_ENV = production

